<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="Member.js"></script>
</head>
<style>
    *{
        box-sizing: border-box;
    }
.container {
    width: 80%;
    max-width: 1170px;
    margin: auto;

    }
.container::after {
        content: "";
        display: table;
        clear: both;
    }
    form::after{
        content: "";
        display: table;
        clear: both;
    }
    .loginbox {
    width: 35%;
    padding: 50px;
    border: 2px solid hsla(0, 0%, 85%, 1);
    margin: 0 auto;
}

input[type="email"],input[type="password"] {
    font-size: 22px;
    width: 120%;
    padding: 10px 8px;
    border: 2px solid lightgray;
    border-radius: 4px;
    margin-bottom: 20px;
    cursor: pointer;
    }
    button[type="submit"] {
    border: none;
    background-color: orange;
    padding: 5px;
    width: 80%;
    border-radius: 4px;
    margin-bottom: 20px;
    color: white;
    cursor: pointer;
    font-size: 30px;
    }
    button[type="submit"]:hover{
        background-color: rgb(240, 160, 13);
        
    }
    .loginbox h3 span {
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    color: #999;
    font-weight: 200;
}
button[type="button"]{
    border: none;
    background-color:lightgray;
    padding: 5px;
    width: 80%;
    border-radius: 4px;
    margin-bottom: 20px;
    color: white;
    cursor: pointer;
    font-size: 30px;
    
   }
   button[type="button"]:hover{
    background-color: rgb(132, 132, 132);
   }



</style>
<body>
    
        <div class=".container-md">
            <h2 class="text-success  text-center">會員專區</h2>
            <div class="loginbox">
                <h3>會員登入<span>SIGN IN</span></h3>
                <form id="loginForm" name="loginForm" action="" method="post" class="login-form">
                    <fieldset>
                        <label class="input">
                            <input type="email" id="login_id" name="login_id" class="form-control " required value="" placeholder="請輸入您的e-mail信箱"></label><br>
                        <label class="input">
                            <input type="password" id="login_password" name="login_password" class="form-control  " required  minlength="8" maxlength="20" pattern="^(?=.*\d)(?=.*[a-zA-Z]).{8,20}$" placeholder="請輸入8-20個字元內的密碼"> </label>
                            <button class="btn btn-login clearfix" type="submit" >會員登入</button>
                            <button class="input clearfix" type="button" onclick="join()">加入會員</button>
                        
                    </fieldset>
                </form>
             </div>
        </div>
    
    
    
</body>
</html>