<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>果茶莊園|加入會員</title>
    <script src="Member.js"></script>
    <script src="/js/jquery-3.7.1.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .container {
        width: 80%;
        max-width: 1170px;
        margin: auto;
    }

    .container::after {
        content: "";
        display: table;
        clear: both;
    }

    h2 {
        text-align: center;
        font-size: 40px;
        color: rgb(122, 204, 122);
    }
    form::after {
        content: "";
        display: table;
        clear: both;
    }

    input[type="email"],input[type="password"],input[type="text"],input[type="tel"] {
        font-size: 20px;
        width: 80%;
        padding: 10px 8px;
        border: 2px solid lightgray;
        border-radius: 4px;
        margin-bottom: 40px;

        
    }

    input[type="submit"] {
        border: none;
        background-color: orange;
        padding: 5px;
        width: 80%;
        border-radius: 4px;
        margin-bottom: 20px;
        color: white;
        cursor: pointer;
        font-size: 30px;
    }

    input[type="submit"]:hover {
        background-color: rgb(240, 160, 13);
    }
   .Login-Box{
    width: 50%;
    padding: 20px;
    border: 2px solid rgb(191, 184, 184);
    margin: 0 auto;
    

   }
   input[type="button"]{
    border: none;
    background-color:lightgray;
    padding: 5px;
    width: 80%;
    border-radius: 4px;
    margin-bottom: 20px;
    color: white;
    cursor: pointer;
    font-size: 30px;
   }
   input[type="button"]:hover{
    background-color: rgb(132, 132, 132);
   }
</style>

<body>
    <div class="container">
        <h2>會員專區</h2>
        <div class="Login-Box">
            <form id="Login" name="Login-Form" action="" method="post" class="login-F">
                <h3>會員加入<span>Join</span></h3>
                
                    <input type="text"  id="myname" name="myname" placeholder="請輸入姓名" maxlength="5" required>
                
                    <input type="tel" id="phone" name="phone" placeholder="請輸入電話"  required>
                
                
                    <input type="text" id="address" name="address" placeholder="請輸入地址" required>  
                
                    <input type="email" id="login_id" name="login_id" class="form-control  email"   value=""
                        placeholder="請輸入您的e-mail信箱" required >
                
                    <input type="password" id="login_password" name="login_password"  minlength="8" maxlength="20" pattern="^(?=.*\d)(?=.*[a-zA-Z]).{8,30}$" class="form-control " 
                         placeholder="請輸入8-20個字元內的密碼" required> 
                <br>
                <input id="btnsub"  type="submit" value="加入會員" >
                
                








            </form>
        </div>

    </div>
   

</body>

</html>