<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="Member.js"></script>
</head>
<style>
    *{
        box-sizing: border-box;
    }
.container::after {
        content: "";
        display: table;
        clear: both;
    }
    form::after{
        content: "";
        display: table;
        clear: both;
    }
    .loginbox {
    width: 48%;
    padding: 108px;
    border: 2px solid hsla(0, 0%, 85%, 1);
    margin: 0 auto;
}

input[type="email"],input[type="password"],input[type="tel"],input[type=text] {
    font-size: 22px;
    width: 143%;
    padding: 10px 8px;
    border: 2px solid lightgray;
    border-radius: 4px;
    margin-bottom: 20px;
    }
    button[type="submit"] {
    border: none;
    background-color: orange;
    padding: 5px;
    width: 60%;
    border-radius: 4px;
    margin-bottom: 20px;
    color: white;
    cursor: pointer;
    font-size: 30px;
    }
    button[type="submit"]:hover{
        background-color: rgb(240, 160, 13);
    }
    .loginbox h3 span {
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    color: #999;
    font-weight: 200;
}




</style>
<body>
    
        <div class="container-md">
            <h2 class="text-success  text-center">會員專區</h2>
            <div class="loginbox">
                <h3>會員加入<span>JOIN</span></h3>
                <form id="loginForm" name="loginForm" action="" method="post" class="login-form">
                    <fieldset>
                        <label class="input  ">
                            <input type="text" id="login_name" name="login_name" class="form-control  " required placeholder="請輸入姓名" minlength="2" maxlength="5">
                        </label><br>
                        <label class="input " >
                            <input type="email" id="login_id" name="login_id" class="form-control " required value="" placeholder="請輸入您的e-mail信箱"></label><br>
                            <label class="input">
                                <input type="tel" id="login_tel" name="login_tel" class="form-control  " required placeholder="請輸入電話">
                            </label><br>
                            <label class="input">
                                <input type="text" id="login_address" name="login_address" class="form-control  " required placeholder="請輸入地址">
                            </label><br>
                        <label class="input">
                            <input type="password" id="login_password" name="login_password" class="form-control  " required  minlength="8" maxlength="20" pattern="^(?=.*\d)(?=.*[a-zA-Z]).{8,20}$" placeholder="請輸入8-20個字元內的密碼"> 
                        </label><br>
                            <button class="btn btn-join clearfix" type="submit" >加入會員</button>
                    </fieldset>
                </form>
             </div>
        </div>
    
    
    
</body>
</html>