<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
        box-sizing: border-box;
    }
        .container{

            width: 100%;
            max-width: 1170px;
            margin: auto;
        }
        .container::after{
            content:"";
            display: table;
            clear: both;
        }
        
        .dropDown-Content{
            padding: 5px;
            font-size: 72px;
            display: none; 
            position: absolute;
            background-color: rgb(115, 110, 110);
            min-width: 230%;
            box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropDown-Content a{
            color: white;
            text-decoration: none;
        }
        .dropDown-Content a:hover{
            background-color: aquamarine;
            color: black;
        }

        .show{
            display: block;
        }
        .menu-dropDown{
            position: relative;
            display: inline-block;
        }
        .dropbtn{
            background-color: rgb(228, 38, 38);
            font-size: 100px;
            border: none;
            cursor: pointer;
        }
        .dropbtn:hover .dropDown-Content {display: block;}



       
    </style>

</head>
<body>
    <div class="container">
        
        


    </div>
    <div class="menu-dropDown">
        <button class="dropbtn"><i class="fa-solid fa-bars" onclick="myfunction()"></i></button>
        <div id="myDropdown" class="dropDown-Content">
            <a href="#">首頁</a>
            <a href="#">農產品</a>
            <a href="#">住宿</a>
        </div>
        
        </div>
</body>
<script>
//     function myFunction() {
//   document.getElementById("myDropdown").classList.toggle("show");
// }

// // Close the dropdown menu if the user clicks outside of it
// window.onclick = function(event) {
//   if (!event.target.matches('.dropbtn')) {
//     var dropdowns = document.getElementsByClassName("dropDown-Content");
//     var i;
//     for (i = 0; i < dropdowns.length; i++) {
//       var openDropdown = dropdowns[i];
//       if (openDropdown.classList.contains('show')) {
//         openDropdown.classList.remove('show');
//       }
//     }
//   }
// }
var dropdown = document.getElementsByClassName("dropbtn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

</script>
</html>